# KkjQuicker-net10

./: .gitattributes  .gitignore  GlobalUsings.cs  KkjQuicker.csproj  KkjQuicker.slnx  README.md  XmlnsDefinitions.cs  说明.md
AI/ASR/AliyunRealtime/: AliyunRealtimeAsrClient.cs
AI/OpenAI/: ChatRequest.cs  OpenAiCompatibleClient.cs
AI/OpenAI/Models/: ChatModels.cs
Audio/: AudioDeviceHelper.cs  README.md
Audio/Abstractions/: IAudioFrameSource.cs
Audio/Options/: AudioCaptureOptions.cs
Audio/Sources/: LoopbackAudioSource.cs  MicrophoneAudioSource.cs
Domain/: AppState.cs
Domain/ClipboardHistory/: ClipboardHistory.cs
Net/: net.md
Net/Http/: HttpClients.cs  SseStreamReader.cs
Net/WebSockets/: ReliableWebSocketClient.cs
Overlay/Applications/: HwndSidebarHost.cs  OverlaySidebarHost.cs
Overlay/Docking/: WindowDockEngine.cs
Overlay/Engine/: OverlayEngine.cs
Overlay/Infrastructure/: OverlayRunner.cs
Overlay/Layers/: BreathingEdgeLayer.cs  ScreenshotEditorLayer.cs  ScreenshotLayer.cs  WaterRippleLayer.cs
Properties/: AssemblyInfo.AutoVersion.cs
UI/: AnimationHelper.cs  DialogHelper.cs  ListBoxSelectionHelper.cs  NotifierHelper.cs  UiFactory.cs  UiHelper.cs  UiThread.cs  ViewModelBase.cs  WindowMessageMonitor.cs  说明.md
UI/Adorners/: DragAdorner.cs  OverlayAdorner.cs
UI/Behaviors/: EventBoolBinder.cs  MultiSelectBehavior.cs
UI/Commands/: Commands.cs
UI/Controls/: IconControl.cs  VirtualizingWrapPanel.cs
UI/Converters/: BoolToValueConverter.cs  ColorAdjustConverter.cs  EqualityToValueConverter.cs  ItemIndexConverter.cs  PathToFileNameConverter.cs  RelativeTimeConverter.cs  TakeConverter.cs  ValueCombineConverter.cs
UI/Hotkeys/: Hotkey.cs  HotkeyEditor.cs  WindowGlobalHotkey.cs
UI/Input/: KeyboardHelper.cs
UI/ViewModels/: 说明.md
Utilities/: AppHelper.cs  ClipboardHelper.cs  FileSystemHelper.cs  ShellLink.cs  说明.md
Utilities/Extensions/: EnumExtensions.cs  IDictionaryExtensions.cs  JsonExtensions.cs  ListExtensions.cs  ObjectDictionaryExtensions.cs  StringExtensions.cs
Utilities/FFmpeg/: FFmpegCommandHelper.cs  FFmpegProcessHelper.cs
Utilities/History/: HistoryManager.cs
Utilities/Hooks/: GlobalHotkey.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  KeyboardHookEventArgs.cs  LowLevelGlobalHookBase.cs  MouseHookEventArgs.cs  MouseRawInfo.cs
Utilities/Hooks/Interop/: NativeConstants.cs  SafeHookHandle.cs
Utilities/Imaging/: DpiHelper.cs  ImageHelper.cs  QrCodeHelper.cs  ScreenCapture.cs  TextStickerRenderService.cs
Utilities/Input/: ImeHelper.cs  InputHelper.cs
Utilities/Threading/: ActionQueueLimiter.cs  ActionRateLimiter.cs
Utilities/Win32/: ClipboardMonitor.cs  ForegroundWindowMonitor.cs  NativeMethods.cs  ShellIconHelper.cs  Win32Enums.cs  Win32Structs.cs  WindowHelper.cs  WindowStyles.cs
